# HelloXR

./: CMakeLists.txt  README.md  build.gradle  libopenxr_loader.so.funcs.txt  pico funcs vs spec.xlsx
gradle/wrapper/: gradle-wrapper.properties
hello_xr/: AndroidManifest.xml  graphicsplugin_opengles.cpp  graphicsplugin_vulkan.cpp  logger.cpp  main.cpp  openxr_program.cpp  openxr_program.h
